body{
    font-family: 'Nunito', sans-serif;
}
h1{
    font-size: 60px;
}

p{
    font-size: 17px;
}
li{
    font-size: 17px;
}
nav{
	display: flex;
	padding: 2% 6%;
	justify-content: space-between;
	align-items: center;
	
}
.nav-links{
	flex: 1;
	text-align: right;
}
.nav-links ul li{
	list-style: none;
	display: inline-block;
	padding: 8px 12px;
	position: relative;
}
.nav-links ul li a{
	text-decoration: none;
	color:black;
	font-size: 13px;
}
.nav-links ul li::after{
	content:'';
	height:2px;
	width: 0%;
	background: #f44336;
    display: block;
	margin: auto;
	transition: 0.5s;
}
.nav-links ul li:hover::after{
	width: 100%;
}
nav{
	display: flex;
	padding: 2% 6%;
	justify-content: space-between;
	align-items: center;
	
}
.nav-links{
	flex: 1;
	text-align: right;
}
.nav-links ul li{
	list-style: none;
	display: inline-block;
	padding: 8px 12px;
	position: relative;
}
.nav-links ul li a{
	text-decoration: none;
	color:black;
	font-size: 13px;
}
.nav-links ul li::after{
	content:'';
	height:2px;
	width: 0%;
	background: #f44336;
    display: block;
	margin: auto;
	transition: 0.5s;
}
.nav-links ul li:hover::after{
	width: 100%;
}
#flex-section{
    display: flex;
    margin: 100px;
}
#section1-half-p{
    width: 1500px;
    padding: 20px;
}
.section1-half img{
    width: 80%;
    padding-left: 100px;
}
.section1-half:hover img{
    transform: scale(1.3);
    transition: transform 2s ease-in-out;
}
/* mobile */
@media(max-width: 500px){
	#flex-section{
		flex-direction: column;
        margin: 30px;
	}
    #section1-half-p{
        font-size: 20px;
        width: 300px;
        padding: 10px;
    }
    .section1-half img{
        width: 80%;
        padding:20px;
    }
}
/* if need check this section for tablat */
/* tab 
@media(max-width: 800px){
	#flex-section{
		flex-direction: flex;
        margin: 30px;
	}
    #section1-half-p h1{
        font-size: 30px;
    }
    #section1-half-p{
        width: 100%;
    }
    .section1-half img{
        width: 50%;
    }
    .button{
        text-decoration: none;
        padding: 5px 20px;
        border-radius: 25px;
        background-image: linear-gradient(rgb(130, 241, 176),rgb(24, 248, 35));
        color: white;
        font-weight: 700;
    }
}
*/
/* bottons style */
.button{
    text-decoration: none;
    padding: 10px 40px;
    border-radius: 25px;
    background-image: linear-gradient(rgb(130, 241, 176),rgb(24, 248, 35));
    color: white;
    font-weight: 700;
}
/* logos */
#logos{
    margin:0 100px 100px 100px ;

}
#logo{
    display: flex;
}
.logo-img{
   padding: 30px;
}
/* product section title */
#section-title{
    text-align: center;
    font-size: 30px;
}
/* product section  */
.container{
    margin:0 100px;
}
.product .product-img img{
    width: 100%;
    height: 256px;
}
/* stars style */
.fa-star{
    font-size: 12px;
}
.fa-star.filde{
    color: #fb8200;
}
.fa-star.empty{
    color: #aeaeae;
}
/* products card style */
.products{
	margin: 5%;
	display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2.5%;
	justify-content: space-between;
}
.product{
	flex-basis: 31%;
	background: #fff3f3;
	border-radius: 10px;
	margin-bottom: 8%;
	padding: 10px 10px;
	box-sizing: border-box;
	transition: 0.5s;

}
.product:hover{
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
/* mobile */
@media(max-width: 500px){
    .container{
        margin: auto;
    }
	.products{
		display: grid;
        grid-template-columns: 1fr;
	}
    #logos{
      margin: 0px;
        padding: 0px;
    }
    #logo{
        display:grid;
        grid-template-columns:1fr 1fr 1fr;
    }
}
/* if need check this section for tablat */
/* tab 
@media(max-width: 800px){
    .container{
        margin: auto;
    }
	.products{
		display: grid;
    grid-template-columns:1fr 1fr;
    margin: 30px;
	}
}
*/
/* bouns section style  */
.cta{
	margin:100px auto;
	width: 80%;
	background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/gear.png);
	background-position: center;
	background-size:cover;
	border-radius:10px;
	text-align: center;
	padding: 100px 0;
}
.cta{
	color: #fff;
	margin-bottom:40px;
	padding: 100px;
}
/* mobile */
@media(max-width: 500px){
    .cta{
        margin:100px auto;
        width: 80%;
        background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/gear.png);
        background-position: center;
        background-size:cover;
        border-radius: 10px;
        text-align:center;
        padding: 50px 0;
    }
	.cta h1{
		font-size: 24px;
	}
}
/* if need check this section for tablat */
/* tab 
@media(max-width: 800px){
    .cta{
        margin:100px auto;
        width: 75%;
        background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/gear.png);
        background-position: center;
        background-size:cover;
        border-radius: 10px;
        text-align:center;
        padding: 80px 0;
    }
	.cta h1{
		font-size: 24px;
	}
}
*/

/* footer  */
footer{
    background-color: black;
    padding: 20px;
}
footer h3{
    text-align: center;
    color: white;

}
footer p{
    text-align: center;
    color: white;
}
/* footer icons style  */
.icons{
    text-align: center;
    color: white;
}
.shap{
    background-color: slategrey;
    padding: 10px;
    border-radius: 50px;
}